{
	"info": {
		"_postman_id": "39b5f63b-0650-4f87-b195-2dd4633facd2",
		"name": "TransLoc Architect",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Routes",
			"item": [
				{
					"name": "Create Route",
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9K5mA.QKdb3Cow57pWCd8bNRh8G2IDh3c",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"long_name\": \"API Test\",\n\t\"color\" : null,\n\t\"short_name\": \"API\",\n\t\"url\": \"new\",\n\t\"description\": \"new\",\n\t\"route_id\": \"9494\",\n\t\"type\": \"bus\",\n\t\"text_color\": null\n}"
						},
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/1782/routes/",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								"1782",
								"routes",
								""
							]
						},
						"description": "Create a new route"
					},
					"response": []
				},
				{
					"name": "Delete a Route",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9K5mA.QKdb3Cow57pWCd8bNRh8G2IDh3c",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/1782/routes/9494",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								"1782",
								"routes",
								"9494"
							]
						},
						"description": "Delete"
					},
					"response": []
				},
				{
					"name": "Get all Routes",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9L_-A.9u3vpdBoJi28d0_xFLSfa1C0NAo",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/1784/routes/",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								"1784",
								"routes",
								""
							]
						},
						"description": "Get all existing routes"
					},
					"response": []
				}
			]
		},
		{
			"name": "Patterns",
			"item": [
				{
					"name": "Create a Pattern",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9ME4Q.oFHWEUQnGFbH8B41Ppu93GVwdlY",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"geometry\": \"{fa_Gla~uOE_E?WAaCAuCAcA?U?U?MAsACqDFAh@IRCVEJAJALAHANAl@Ef@EXAh@CjBBd@?hAbHbApGrA`JLAM@gB?{DB\",\n\t\"headsign\": \"150\",\n\t\"items\": [{\n\t\t\t\"stop_id\": \"251449\",\n\t\t\t\"timepoint\": true\n\t\t},\n\t\t{\n\t\t\t\"stop_id\": \"251450\",\n\t\t\t\"timepoint\": true\n\t\t},\n\t\t{\n\t\t\t\"stop_id\": \"251451\",\n\t\t\t\"timepoint\": true\n\t\t}],\n\t\"name\": \"150 Bus Lake Shore S\",\n\t\"opposite_direction\": false,\n\t\"route_id\": \"9528\",\n\t\"waypoints\": [0, 11, 25, 29, 32]\n}"
						},
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/1784/patterns/",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								"1784",
								"patterns",
								""
							]
						},
						"description": "Create a Pattern using Routes and Stops"
					},
					"response": []
				},
				{
					"name": "Get all Patterns",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9ME4Q.oFHWEUQnGFbH8B41Ppu93GVwdlY",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/1784/patterns/",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								"1784",
								"patterns",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Stops",
			"item": [
				{
					"name": "Create Stop",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9ME4Q.oFHWEUQnGFbH8B41Ppu93GVwdlY",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"code\": \"TEST\",\n\t\"description\": \"test stop\",\n\t\"name\": \"This is a test\",\n\t\"type\": \"stop\",\n\t\"url\": \"none\",\n\t\"wheelchair_boarding\": \"yes\",\n\t\"position\": {\n\t\t\"latitude\": 41.9546291725605,\n\t\t\"longitude\": -87.64567886923032\n\t}\n}"
						},
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/1782/stops/",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								"1782",
								"stops",
								""
							]
						},
						"description": "Create a Stop for a Route/Pattern"
					},
					"response": []
				},
				{
					"name": "Get all Stops",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9ME4Q.oFHWEUQnGFbH8B41Ppu93GVwdlY",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/1784/stops/",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								"1784",
								"stops",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Calendars",
			"item": [
				{
					"name": "Get all Calendars",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9XHkQ.KPvVg7dNAhz04HyKgf2hVKUIdxI",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/1784/calendars/3826",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								"1784",
								"calendars",
								"3826"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Feeds",
			"item": [
				{
					"name": "Create a Feed",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9XHkQ.KPvVg7dNAhz04HyKgf2hVKUIdxI",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"end_date\": \"2019-06-30\",\r\n  \"gtfs_agency_email\": \"thompson.jonm@gmail.com\",\r\n  \"gtfs_agency_fare_url\": \"http://jmarshthompson.com\",\r\n  \"gtfs_agency_language\": \"en-us\",\r\n  \"gtfs_agency_name\": \"Thompson GTFS\",\r\n  \"gtfs_agency_phone\": \"5852595639\",\r\n  \"gtfs_agency_timezone\": \"Eastern\",\r\n  \"gtfs_agency_url\": \"http://jmarshthompson.com\",\r\n  \"language\": \"en-us\",\r\n  \"metadata\": {},\r\n  \"name\": \"Automation Testing Feed\",\r\n  \"publisher_name\": \"Jonathan Thompson\",\r\n  \"publisher_url\": \"http://jmarshthompson.com\",\r\n  \"start_date\": \"2019-06-01\",\r\n  \"version\": \"1.0\"\r\n}\r\n"
						},
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all Feeds",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9XHkQ.KPvVg7dNAhz04HyKgf2hVKUIdxI",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete a Feed",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9XHkQ.KPvVg7dNAhz04HyKgf2hVKUIdxI",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/1786",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								"1786"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Trips",
			"item": [
				{
					"name": "Get all Trips",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9ME4Q.oFHWEUQnGFbH8B41Ppu93GVwdlY",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/1784/patterns/23775/calendars/3835/trips/",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								"1784",
								"patterns",
								"23775",
								"calendars",
								"3835",
								"trips",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create a Trip",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token eyJ1c2VybmFtZSI6InFhX3VzZXJfMyIsInNoaWIiOnt9LCJpc19zdXBlciI6ZmFsc2V9.D9ME4Q.oFHWEUQnGFbH8B41Ppu93GVwdlY",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"bikes_allowed\": \"yes\",\r\n  \"frequencies\": [{\r\n    \"start\": 7200,\r\n    \"end\": 50400,\r\n    \"headway\": 1800,\r\n    \"exact_times\": true\r\n  }],\r\n  \"name\": \"Early Morning Line\",\r\n  \"times\": [{\r\n    \"arrival\": 11700,\r\n    \"departure\": 12000\r\n  }, {\r\n    \"arrival\": 12300,\r\n    \"departure\": 12900\r\n  }, {\r\n    \"arrival\": 13500,\r\n    \"departure\": 14100\r\n  }],\r\n  \"wheelchair_accessible\": \"no\"\r\n}\r\n"
						},
						"url": {
							"raw": "https://api.stage.transloc.com/v1/architect/qainterviewthree/feeds/1784/patterns/23775/calendars/3835/trips/",
							"protocol": "https",
							"host": [
								"api",
								"stage",
								"transloc",
								"com"
							],
							"path": [
								"v1",
								"architect",
								"qainterviewthree",
								"feeds",
								"1784",
								"patterns",
								"23775",
								"calendars",
								"3835",
								"trips",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TransLoc Architect Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a18129be-c3d0-4208-bde4-6e270651bd07",
						"exec": [
							"postman.setGlobalVariable(\"session_token\",postman.getResponseHeader(\"Set-Cookie\").replace('; HttpOnly; Path=/', '').replace('session=', 'Token ') );"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "qa_user_3",
							"type": "text"
						},
						{
							"key": "password",
							"value": "1KyvQwXydqf73F^Y",
							"type": "text"
						},
						{
							"key": "csrf_token",
							"value": "1559328609.55##edf61e78e94d2563570be5cc446da94a28a754a7",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "https://login.stage.transloc.com/login/?next=https://architect.stage.transloc.com/",
					"protocol": "https",
					"host": [
						"login",
						"stage",
						"transloc",
						"com"
					],
					"path": [
						"login",
						""
					],
					"query": [
						{
							"key": "next",
							"value": "https://architect.stage.transloc.com/"
						}
					]
				},
				"description": "Login for a token"
			},
			"response": []
		}
	]
}
